set -x PATH $PATH $HOME/.rbenv/bin $HOME/projects/chef/bin
. (rbenv init -|psub)
. $HOME/projects/chef/env.fish

# Fish git promp
set __fish_git_prompt_showdirtystate no
set __fish_git_prompt_char_dirtystate '✚ '
set __fish_git_prompt_char_stagedstate '⦁'
set __fish_git_prompt_char_cleanstate ✔

#set __fish_git_prompt_showuntrackedfiles no
set __fish_git_prompt_char_untrackedfiles '★'

set __fish_git_prompt_showupstream no
set __fish_git_prompt_char_upstream_ahead ' ⬆'
set __fish_git_prompt_char_upstream_behind ' ⬇'
set __fish_git_prompt_char_upstream_equal ' ⬌'
set __fish_git_prompt_char_upstream_diverged ' ⬍'

set __fish_git_prompt_color_branch blue --bold
set __fish_git_prompt_color_flags yellow

set __fish_git_prompt_char_upstream_prefix ' '

function fish_prompt

  if not set -q __fish_prompt_hostname
    set -g __fish_prompt_hostname (hostname|cut -d . -f 1)
  end

  if not set -q __fish_prompt_normal
    set -g __fish_prompt_normal (set_color normal)
  end

  if not set -q __fish_prompt_bold
    set -g __fish_prompt_bold (set_color --bold white)
  end

  if not set -q __fish_prompt_cwd
    set -g __fish_prompt_cwd (set_color $fish_color_cwd)
  end

  set last_status $status

  echo -n -s "$__fish_prompt_bold" "$USER" @ "$__fish_prompt_hostname" "$__fish_prompt_normal" ' ' "$__fish_prompt_cwd" (prompt_pwd) "$__fish_prompt_normal" (__fish_git_prompt) "$__fish_prompt_bold" ' > ' "$__fish_prompt_normal"

end

function flatten
  find -mindepth 2 -type f -exec mv -t . -i '{}' +
  find -type d -empty -exec rmdir '{}' \;
end

function c
  git add -u
  git commit --verbose
end

function brake
  bundle exec rake $argv
end

function be
  bundle exec $argv
end

function bi
  bundle install
end
